<!DOCTYPE html>
<html>
<head>
    <title>SkillNovus AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🤖 SkillNovus AI</h1>

        <p>

SkillNovus AI is an AI-powered learning assistant
designed to help students with concepts, coding,
interview preparation, MCQs and study planning.

</p>
        <input type="text" id="question"
               placeholder="Ask me anything...">

        <button onclick="askAI()">Ask</button>

        <h3>Response:</h3>

        <div id="response"></div>
    </div>

    <script src="script.js"></script>

    <hr>

<footer>

    <p>
        SkillNovus AI 2026
    </p>

    <p>
        Developed by Rohini Varankar
    </p>

</footer>
</body>
</html>